# blog

./: README.md  blog.sql  pom.xml
src/main/java/com/niko/blog/: BlogApplication.java
src/main/java/com/niko/blog/async/: AllAsync.java
src/main/java/com/niko/blog/common/exception/: GlobalExceptionHandler.java
src/main/java/com/niko/blog/common/lang/: Consts.java  Result.java
src/main/java/com/niko/blog/common/templates/: DirectiveHandler.java  TemplateDirective.java  TemplateModelUtils.java
src/main/java/com/niko/blog/config/: ContextStartup.java  FreemarkerConfig.java  KaptchaConfig.java  MvcConfig.java  MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  ShiroConfig.java  WebSocketConfig.java
src/main/java/com/niko/blog/controller/: AdminController.java  AuthController.java  BaseController.java  IndexController.java  PostController.java  UserController.java
src/main/java/com/niko/blog/entiy/pojo/: Category.java  Comment.java  Post.java  User.java  UserAction.java  UserCollection.java  UserMessage.java
src/main/java/com/niko/blog/entiy/vo/: AccountVo.java  AskMess.java  CommentVo.java  PostVo.java  PublicTotalAndCollectionTotal.java  UserMessageVo.java
src/main/java/com/niko/blog/mapper/: CategoryMapper.java  CommentMapper.java  PostMapper.java  UserActionMapper.java  UserCollectionMapper.java  UserMapper.java  UserMessageMapper.java
src/main/java/com/niko/blog/schedules/: ViewCountAsyTask.java
src/main/java/com/niko/blog/search/model/: PostDocument.java
src/main/java/com/niko/blog/search/mq/: MqMessageHandler.java  PostMqIndexMessage.java
src/main/java/com/niko/blog/search/repository/: PostRepository.java
src/main/java/com/niko/blog/service/: CategoryService.java  CommentService.java  PostService.java  SearchService.java  UserActionService.java  UserCollectionService.java  UserMessageService.java  UserService.java  WebSocketService.java
src/main/java/com/niko/blog/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  SearchServiceImpl.java  UserActionServiceImpl.java  UserCollectionServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java  WebSocketServiceImpl.java
src/main/java/com/niko/blog/shiro/: AccountRealm.java  AuthFilter.java
src/main/java/com/niko/blog/template/: HotsTemplate.java  PostsTemplate.java  TimeAgoMethod.java
src/main/java/com/niko/blog/util/: RedisUtil.java  UploadUtil.java  ValidationUtil.java
src/main/resources/: application-docker.yml  application-test.yml  application.properties  application.yml
src/main/resources/mapper/: CategoryMapper.xml  CommentMapper.xml  PostMapper.xml  UserActionMapper.xml  UserCollectionMapper.xml  UserMapper.xml  UserMessageMapper.xml
src/main/resources/static/res/mods/: index.js  jie.js
src/main/resources/templates/: error.ftl  index.ftl  search.ftl  test.ftl
src/main/resources/templates/auth/: login.ftl  reg.ftl
src/main/resources/templates/inc/: common.ftl  header-panel.ftl  header.ftl  layout.ftl  right.ftl
src/main/resources/templates/post/: category.ftl  detail.ftl  edit.ftl
src/main/resources/templates/user/: home.ftl  index.ftl  message.ftl  set.ftl
src/test/java/com/niko/blog/: BlogApplicationTests.java
